<?xml version="1.0" encoding="utf-8"?>
<!--Scroller-->
<!--suppress AndroidDomInspection -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:background="@drawable/pagebkg"
    tools:context=".PrintActivity">

    <!--LinearLayout for adding multiple child-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="16dp"
        tools:context=".PrintActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/bg_cardview"
            tools:ignore="MissingClass">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <!--Calender-->
                <TextView
                    android:id="@+id/tv_selected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:padding="10dp"
                    android:text="@string/selected_date"
                    android:textColor="#00008B"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/baseline_calendar_month_24" />
                <!--Dropdown for time of day-->
                <Spinner
                    android:id="@+id/spinner_time_of_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="10dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Data entry-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="MONSOON / CYCLONE DAMAGE REPORT"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Ahmedabad"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_affectedDAV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:autofillHints="affected"
                            android:background="@drawable/edittext_border"
                            android:hint="View"
                            android:inputType="number"
                            android:padding="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rectified"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_rectifiedDAV"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="View"
                            android:inputType="number"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/input_balanceDAV"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="View"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Anand"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_affectedDANV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:autofillHints="affected"
                            android:background="@drawable/edittext_border"
                            android:hint="View"
                            android:inputType="number"
                            android:padding="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rectified"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_rectifiedDANV"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="View"
                            android:inputType="number"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/input_balanceDANV"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="View"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Chhota Udepur"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_affectedDCV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:autofillHints="affected"
                            android:background="@drawable/edittext_border"
                            android:hint="View"
                            android:inputType="number"
                            android:padding="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rectified"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_rectifiedDCV"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="View"
                            android:inputType="number"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/input_balanceDCV"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="View"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Dahod"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_affectedDDV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:autofillHints="affected"
                            android:background="@drawable/edittext_border"
                            android:hint="View"
                            android:inputType="number"
                            android:padding="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rectified"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_rectifiedDDV"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="View"
                            android:inputType="number"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/input_balanceDDV"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="View"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Kheda"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_affectedDKV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:autofillHints="affected"
                            android:background="@drawable/edittext_border"
                            android:hint="View"
                            android:inputType="number"
                            android:padding="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rectified"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_rectifiedDKV"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="View"
                            android:inputType="number"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/input_balanceDKV"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="View"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Mahisagar"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_affectedDMV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:autofillHints="affected"
                            android:background="@drawable/edittext_border"
                            android:hint="View"
                            android:inputType="number"
                            android:padding="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rectified"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_rectifiedDMV"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="View"
                            android:inputType="number"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/input_balanceDMV"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="View"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Panchmahal"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_affectedDPV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:autofillHints="affected"
                            android:background="@drawable/edittext_border"
                            android:hint="View"
                            android:inputType="number"
                            android:padding="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rectified"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_rectifiedDPV"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="View"
                            android:inputType="number"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/input_balanceDPV"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="View"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Vadodara"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_affectedDVV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:autofillHints="affected"
                            android:background="@drawable/edittext_border"
                            android:hint="View"
                            android:inputType="number"
                            android:padding="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rectified"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_rectifiedDVV"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="View"
                            android:inputType="number"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/input_balanceDVV"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="View"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="TOTAL"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_affectedDTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:autofillHints="affected"
                            android:background="@drawable/edittext_border"
                            android:hint="View"
                            android:inputType="number"
                            android:padding="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rectified"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_rectifiedDTV"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="View"
                            android:inputType="number"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/input_balanceDTV"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="View"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="SUMMARY OF DAMAGE"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Particulars"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Villages"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_affectedPV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:autofillHints="affected"
                            android:background="@drawable/edittext_border"
                            android:hint="View"
                            android:inputType="number"
                            android:padding="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rectified"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_rectifiedPV"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="View"
                            android:inputType="number"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/input_balancePV"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="View"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Feeders"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_affectedPF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:autofillHints="affected"
                            android:background="@drawable/edittext_border"
                            android:hint="View"
                            android:inputType="number"
                            android:padding="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rectified"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_rectifiedPF"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="View"
                            android:inputType="number"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/input_balancePF"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="View"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Poles"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_affectedPP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:autofillHints="affected"
                            android:background="@drawable/edittext_border"
                            android:hint="View"
                            android:inputType="number"
                            android:padding="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rectified"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_rectifiedPP"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="View"
                            android:inputType="number"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/input_balancePP"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="View"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Transformer Center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Affected"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_affectedPT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:autofillHints="affected"
                            android:background="@drawable/edittext_border"
                            android:hint="View"
                            android:inputType="number"
                            android:padding="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rectified"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_marginEnd="8dp"/>

                        <EditText
                            android:id="@+id/input_rectifiedPT"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:hint="View"
                            android:inputType="number"
                            android:background="@drawable/edittext_border"
                            android:padding="12dp"
                            android:layout_marginEnd="8dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balance"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="8dp"/>

                    <EditText
                        android:id="@+id/input_balancePT"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="View"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="VILLAGES"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Opening Balance"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/input_enterOB"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Ent"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Addition during last 24 hours"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/input_enterOB"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Ent"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Rectified during last 24 hours"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/input_enterOB"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Ent"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@drawable/editbox_border">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Pending for rectification"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#00008B"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="0dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/input_enterOB"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="Ent"
                        android:background="@drawable/edittext_border"
                        android:inputType="number"
                        android:enabled="false"
                        android:padding="12dp"
                        android:layout_marginEnd="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_submit_f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:backgroundTint="@color/lavender"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>